# https://nose.readthedocs.org/en/latest/usage.html#cmdoption--no-deprecated
[nosetests]
verbosity=1
exe=1
detailed-errors=1
with-coverage=1
with-doctest=1
where=tests
cover-package=oscied_lib
debug=nose.loader
